set default-fg "#8eaaba"
set default-bg "#161f24"

set completion-bg "#161f24"
set completion-fg "#8eaaba"
set completion-highlight-bg "#2a3b45"
set completion-highlight-fg "#8eaaba"
set completion-group-bg "#161f24"
set completion-group-fg "#62a5fd"

set statusbar-fg "#8eaaba"
set statusbar-bg "#161f24"

set notification-bg "#161f24"
set notification-fg "#8eaaba"
set notification-error-bg "#161f24"
set notification-error-fg "#df6265"
set notification-warning-bg "#161f24"
set notification-warning-fg "#d9c57a"

set inputbar-fg "#8eaaba"
set inputbar-bg "#161f24"

set recolor-lightcolor "#161f24"
set recolor-darkcolor "#8eaaba"

set index-fg "#8eaaba"
set index-bg "#1c282f"
set index-active-fg "#8eaaba"
set index-active-bg "#161f24"

set render-loading-bg "#161f24"
set render-loading-fg "#8eaaba"

set highlight-color "#2a3b45"
set highlight-fg "#62a5fd"
set highlight-active-color "#62a5fd"
    